[gd_scene format=3 uid="uid://cdevw1c4hgkdp"]

[ext_resource type="Script" uid="uid://2rp025brvl5g" path="res://GameMechanics/Platform/Shootables/shootable_platform_3.gd" id="1_068i6"]
[ext_resource type="Texture2D" uid="uid://bcw08eqr5l11a" path="res://Assets/Art/Platform.png" id="2_6o5ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smgmm"]
size = Vector2(64, 16)

[node name="ShootablePlatform3" type="AnimatableBody2D" unique_id=1325932506 groups=["platforms"]]
script = ExtResource("1_068i6")

[node name="Platform" type="Sprite2D" parent="." unique_id=823136444]
texture_filter = 1
texture = ExtResource("2_6o5ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099295747]
shape = SubResource("RectangleShape2D_smgmm")
