[gd_scene format=3 uid="uid://pqkw0vyskx2l"]

[ext_resource type="Script" uid="uid://c624wq5dxwb5x" path="res://GameMechanics/Platform/Shootables/shootable_block.gd" id="1_82emd"]
[ext_resource type="Texture2D" uid="uid://j76rjtvk8y7n" path="res://Assets/Tiles/WhiteBlock.png" id="2_82emd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smgmm"]
size = Vector2(48, 48)

[node name="Shootableblock" type="StaticBody2D" unique_id=65826268 groups=["platforms"]]
script = ExtResource("1_82emd")

[node name="block" type="Sprite2D" parent="." unique_id=823136444]
texture_filter = 1
texture = ExtResource("2_82emd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099295747]
shape = SubResource("RectangleShape2D_smgmm")
