[gd_scene format=3 uid="uid://brw8llvyk4pqw"]

[ext_resource type="Script" uid="uid://d0ru4et6siqa" path="res://GameMechanics/Platform/Shootables/shootable_platform_4.gd" id="1_agjtu"]
[ext_resource type="Texture2D" uid="uid://bcw08eqr5l11a" path="res://Assets/Art/Platform.png" id="2_25g3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smgmm"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wam8k"]
size = Vector2(64, 2)

[node name="ShootablePlatform4" type="AnimatableBody2D" unique_id=1325932506 groups=["platforms"]]
script = ExtResource("1_agjtu")

[node name="Platform" type="Sprite2D" parent="." unique_id=823136444]
texture_filter = 1
texture = ExtResource("2_25g3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099295747]
shape = SubResource("RectangleShape2D_smgmm")

[node name="RiderArea" type="Area2D" parent="." unique_id=651767589]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiderArea" unique_id=375746967]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wam8k")
