[gd_scene format=3 uid="uid://hwoiyxok2jgt"]

[ext_resource type="Script" uid="uid://d0ycajjracucr" path="res://GameMechanics/Platform/Shootables/shootable_platform_2.gd" id="1_vtcch"]
[ext_resource type="Texture2D" uid="uid://bcw08eqr5l11a" path="res://Assets/Art/Platform.png" id="2_v5mb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smgmm"]
size = Vector2(64, 16)

[node name="ShootablePlatform2" type="AnimatableBody2D" unique_id=1325932506 groups=["platforms"]]
script = ExtResource("1_vtcch")
flip_speed = 1.0
left_half_direction = 1

[node name="Platform" type="Sprite2D" parent="." unique_id=823136444]
texture_filter = 1
texture = ExtResource("2_v5mb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099295747]
shape = SubResource("RectangleShape2D_smgmm")
